Repository: flatpak/xdg-desktop-portal-gtk
Catalog: po/*.po
Languages: fr, kk, sr@latin

source: Portal
kk: Портал

source: Deny Access
fr: Refuser l'accès
kk: Қол жеткізуге рұқсат бермеу
sr@latin: Zabrani pristup

source: Grant Access
fr: Accorder l'accès
kk: Қол жеткізуге рұқсат беру
sr@latin: Dozvoli pristup

source: Select an Image
fr: Choisir une image
kk: Суретті таңдау
sr@latin: Izaberite sliku

source: Cancel
fr: Annuler
kk: Бас тарту
sr@latin: Odustani

source: Select
fr: Choisir
kk: Таңдау
sr@latin: Izaberi

source: Clear
fr: Effacer
kk: Тазалау
sr@latin: Očisti

source: Images
kk: Суреттер
sr@latin: Slike

source: Share your personal information with %s?
fr: Partager vos informations personnelles avec %s ?
kk: Жеке ақпаратыңызды %s-мен бөлісу керек пе?
sr@latin: Želite li da podelite svoje lične podatke sa %s?

source: Share your personal information with the requesting application?
fr: Partager vos informations personnelles avec l’application demandeuse ?
kk: Жеке ақпаратыңызды сұрау жасаған қолданбамен бөлісу керек пе?
sr@latin: Želite li da podelite svoje lične podatke sa programom koji ih potražuje?

source: Share Details
fr: Partager les détails
kk: Мәліметтермен бөлісу
sr@latin: Podeli pojedinosti

source: _Cancel
fr: A_nnuler
kk: Ба_с тарту
sr@latin: Ot_kaži

source: _Share
fr: _Partager
kk: _Бөлісу
sr@latin: _Deli

source: Make changes before sharing the information
fr: Effectuer les changements avant de partager les informations
kk: Ақпаратпен бөліспес бұрын өзгерістер енгізу
sr@latin: Izmenite podatke pre deljenja

source: Failed to start Software
fr: Échec du démarrage de Logiciels
kk: Бағдарламалық қамтаманы іске қосу сәтсіз аяқталды
sr@latin: Ne mogu da pokrenem Programe

source: Choose an application to open the file “%s”.
fr: Choisir une application pour ouvrir le fichier « %s ».
kk: “%s” файлын ашу үшін қолданбаны таңдаңыз.
sr@latin: Izaberite program za otvaranje datoteke „%s“.

source: Choose an application.
fr: Choisir une application.
kk: Қолданбаны таңдаңыз.
sr@latin: Izaberite program.

source: No apps installed that can open “%s”. You can find more applications in Software
fr: Aucune application installée ne permet d'ouvrir « %s ». Vous pouvez trouver d'autres applications dans Logiciels
kk: “%s” файлын аша алатын қолданбалар орнатылмаған. Басқа қолданбаларды Бағдарламалық қамтамадан таба аласыз
sr@latin: Nije instaliran nijedan program koji može da otvori „%s“. Možete pronaći još programa u Programima

source: No suitable app installed. You can find more applications in Software.
fr: Aucune application appropriée n'est installée. Vous pouvez trouver d'autres applications dans Logiciels.
kk: Сәйкес қолданба орнатылмаған. Басқа қолданбаларды Бағдарламалық қамтамадан таба аласыз.
sr@latin: Nije instaliran odgovarajući program. Možete pronaći još programa u Programima.

source: Open With…
fr: Ouvrir avec…
kk: Көмегімен ашу…
sr@latin: Otvori pomoću…

source: _Open
fr: _Ouvrir
kk: _Ашу
sr@latin: _Otvori

source: No Apps available
fr: Aucune application disponible
kk: Қолданбалар қолжетімді емес
sr@latin: Nema dostupnih programa

source: _Find More in Software
fr: _Découvrir plus dans Logiciels
kk: Бағдарламалық қамтамадан көбірек _табу
sr@latin: _Nađi više u Programima

source: Create Web Application
fr: Créer l'application Web
kk: Веб-қолданбаны жасау
sr@latin: Napravi veb program

source: Create Application
fr: Créer l'application
kk: Қолданбаны жасау
sr@latin: Napravi program

source: C_reate
fr: C_réer
kk: _Жасау
sr@latin: _Napravi

source: _Select
fr: _Choisir
kk: _Таңдау
sr@latin: _Izaberi

source: _Save
fr: _Enregistrer
kk: _Сақтау
sr@latin: _Sačuvaj

source: Open files read-only
fr: Ouvrir les fichiers en lecture seule
kk: Файлдарды тек оқу үшін ашу
sr@latin: Otvori datoteke samo za čitanje

source: Requested setting not found
fr: Paramètre demandé introuvable
kk: Сұралған баптау табылмады
sr@latin: Zatraženo podešavanje nije nađeno

source: Set Background
fr: Définir l'arrière-plan
kk: Фонды орнату
sr@latin: Podesi pozadinu

source: Set
fr: Définir
kk: Орнату
sr@latin: Postavi

source: Failed to load image file
fr: Impossible de charger le fichier image
kk: Сурет файлын жүктеу сәтсіз аяқталды
sr@latin: Ne mogu da učitam datoteku sa slikom

source: Activities
fr: Activités
kk: Іс-әрекеттер
sr@latin: Aktivnosti
